{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=event_management;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "EventManagement",
    "Audience": "EventManagement.Frontend",
    "Secret": "dev-only-secret-key-change-before-production-64-characters",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
